# poc-wildfly-swarm

./: README.md
poc-wildfly-swarm/: pom.xml
poc-wildfly-swarm/src/main/java/dev/jorgefilho/poc/wildfly/swarm/: App.java
poc-wildfly-swarm/src/main/java/dev/jorgefilho/poc/wildfly/swarm/jaxrs/: MyApplication.java
poc-wildfly-swarm/src/main/java/dev/jorgefilho/poc/wildfly/swarm/jaxrs/resource/: MyResource.java
